{
  "name": "impuestos-paraguay-marangatu",
  "version": "0.1.0",
  "description": "Playwright automation for Paraguayan tax residents filing monthly zero-activity Forms 120 and 241 through Marangatu.",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmgb/impuestos-paraguay-marangatu.git"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "run": "node src/marangatu.js",
    "dry-run": "node src/marangatu.js --dry-run",
    "submit": "node scripts/run-supervised-submit.mjs",
    "test": "node --test \"test/*.test.mjs\"",
    "clean:artifacts": "node scripts/clear-artifacts.mjs",
    "register-task": "powershell -ExecutionPolicy Bypass -File scripts/register-task.ps1",
    "schedule-check": "powershell -ExecutionPolicy Bypass -File scripts/run-monthly-check.ps1",
    "notify:test": "node scripts/send-test-notification.mjs"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "playwright": "^1.62.1"
  }
}
